# myshop

./: pom.xml
myshop-commons/: pom.xml
myshop-commons/src/main/java/com/fan/my/shop/utils/: ObjectUtills.java  ObjectUtils.java
myshop-dependencies/: pom.xml
myshop-domain/: pom.xml
myshop-domain/src/main/java/com/fan/my/shop/domain/: TbUser.java  TbUserDoMain.java  TbUserExample.java
myshop-web-admin/: pom.xml
myshop-web-admin/src/main/java/com/fan/my/shop/web/admin/dao/: TBUserDao.java  TestTableDao.java
myshop-web-admin/src/main/java/com/fan/my/shop/web/admin/service/: TestUserService.java  UserService.java
myshop-web-admin/src/main/java/com/fan/my/shop/web/admin/service/impl/: TestUserServiceImpl.java  UserServiceImpl.java
myshop-web-admin/src/main/java/com/fan/my/shop/web/admin/swagger/: SpringfoxDocConfig.java
myshop-web-admin/src/main/java/com/fan/my/shop/web/admin/web/controller/: LoginController.java  RegisterController.java
myshop-web-admin/src/main/java/com/fan/my/shop/web/admin/web/exception/: MyExceptionHandler.java
myshop-web-admin/src/main/java/com/fan/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
myshop-web-admin/src/main/resources/: JDBC.properties  generatorConfig.xml  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
myshop-web-admin/src/main/resources/mapper/: TbUserMapper.xml
myshop-web-admin/src/main/webapp/WEB-INF/: web.xml
myshop-web-admin/src/main/webapp/WEB-INF/views/: 404.html  index.html  login.html
myshop-web-admin/src/main/webapp/WEB-INF/views/html/: index.html  login.html  register.html
myshop-web-admin/src/main/webapp/static/assets/css/404/: font-awesome.css  style.css
myshop-web-admin/src/main/webapp/static/assets/js/: salt.js
myshop-web-admin/src/test/java/com/fan/my/shop/web/admin/service/impl/: TestUserServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
myshop-web-admin/src/test/java/servicetest/: UserServiceTest.java
myshop-web-api/: pom.xml
myshop-web-ui/: pom.xml
